<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/functions.js"></script>
    <script>
        verificaAutenticacao()
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Painel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="painel.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="usuarios.html">Usuários</a></li>
                  <li><a class="dropdown-item" href="#">Produtos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Tipos de Pagamentos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Pedidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Transações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" onclick="logout()" href="#">Sair</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Usuários</h1>
                <div class="d-flex justify-content-between">
                    <div>
                        <input type="text" class="form-control" placeholder="Pesquisar">
                    </div>
                    <button class="btn btn-success"  data-bs-toggle="modal" data-bs-target="#exampleModal">Novo Usuário</button>
                </div>
                <table class="mt-3 table table-hover table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">ID</th>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela"></tbody>
                </table>


                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Usuario</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <!-- Campo Nome -->
                                <div class="form-group">
                                    <label for="nome">Nome</label>
                                    <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
                                </div>
                    
                                <!-- Campo E-mail -->
                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
                                </div>
                    
                                <!-- Campo Data de Nascimento -->
                                <div class="form-group">
                                    <label for="dataNascimento">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="dataNascimento" required>
                                </div>
                    
                                <!-- Campo Gênero -->
                                <div class="form-group">
                                    <label for="genero">Gênero</label>
                                    <select class="form-control" id="genero">
                                        <option value="M">Masculino</option>
                                        <option value="F">Feminino</option>
                                        <option value="outro">Outro</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="tipo_usuario">Tipo Usuario</label>
                                    <select class="form-control" id="tipo_usuario">
                                        <option value="1">Admin</option>
                                        <option value="2">Teste</option>
                                    </select>
                                </div>
                    
                                <!-- Campo CPF -->
                                <div class="form-group">
                                    <label for="cpf">CPF</label>
                                    <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF" required>
                                </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                          <button type="button" onclick="salvar()" class="btn btn-primary">Salvar</button>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function listarDadosUsuarios() {
            const response = await axios.get('http://localhost:3000/usuarios', {
                headers: {
                    token: localStorage.getItem('token_fac')
                }
            });
            const data = response.data;
            document.querySelector('#tabela').innerHTML = '';
            let conteudo = '';
            data.map((item) => {
                conteudo += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.nome}</td>
                        <td>${item.email}</td>
                        <td>
                            <button class="btn btn-primary">
                                Editar
                            </button>
                            <button onclick="excluir('${item.id}')" class="btn btn-danger">
                                Excluir    
                            </button>
                        </td>
                    </tr>
                `
            })
            document.querySelector('#tabela').innerHTML = conteudo;
        }
        listarDadosUsuarios();


        async function excluir(id) {
            const confirmacao = confirm('Deseja deletar este ujsuario?')
            if(confirmacao) {
                await axios.delete('http://localhost:3000/usuarios/'+id, {
                    headers: {
                        token: localStorage.getItem('token_fac')
                    }
                });
                listarDadosUsuarios();
            }
        }

        async function salvar() {
            const nome = document.querySelector('#nome').value;
            const email = document.querySelector('#email').value;
            const dataNascimento = document.querySelector('#dataNascimento').value;
            const genero = document.querySelector('#genero').value;
            const cpf = document.querySelector('#cpf').value;
            const tipo_usuario = document.querySelector('#tipo_usuario').value;
            
            const api = axios.create({
                baseURL: 'http://localhost:3000/',
                headers: {
                    token:localStorage.getItem('token_fac') 
                }
            })
            await api.post('usuarios', {
                nome,
                email, 
                data_nascimento: dataNascimento,
                genero,
                cpf,
                tipo_usuario_id: tipo_usuario
            })
            listarDadosUsuarios();

        }

    </script>
</body>
</html>