<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Loja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 offset-md-4">
                <h2 class="text-center">Autenticação</h2>
                <form id="form_login">
                    <div>
                        <label for="">Login</label>
                        <input type="text" id="login" class="form-control">
                    </div>
                    <div class="mt-3">
                        <label for="">Senha</label>
                        <input type="password" id="password" class="form-control">
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-primary">Acessar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const form = document.querySelector('#form_login')
        form.addEventListener('submit', async (evento) => {
            evento.preventDefault();
            
            const login = document.querySelector('#login').value;
            const password = document.querySelector('#password').value

            try {
                const response = await axios.post('http://localhost:3000/login', {
                    email: login,
                    password: password
                });
                const token = response.data.token;
                localStorage.setItem('token_fac', token);
                alert("Usuario logado com sucesso")
                location.href = 'pages/painel.html';
            } catch(e) {
                alert(e);
            }
        })
    </script>
</body>
</html>